{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=frimerki-dev.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    }
  },
  "Server": {
    "MaxMessageSize": "25MB",
    "StorageQuotaPerUser": "1GB",
    "AttachmentsPath": "./attachments",
    "EnableSMTP": true,
    "EnableIMAP": true,
    "EnablePOP3": true,
    "EnableWebAPI": true
  },
  "Ports": {
    "SMTP": 2525,
    "SMTP_TLS": 2587,
    "SMTP_SSL": 2465,
    "IMAP": 2143,
    "IMAP_SSL": 2993,
    "POP3": 2110,
    "POP3_SSL": 2995,
    "WebAPI": 5000,
    "WebAPI_SSL": 5001
  },
  "Security": {
    "RequireSSL": false,
    "JWTSecret": "development-jwt-secret-key-not-for-production",
    "CertificatePath": "./certs/",
    "EnableRateLimit": false,
    "MaxFailedLogins": 10
  }
}
